<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200vh;
            margin: 0;
        }
		
		.car-table {
			margin-top: 500px;
			display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px; /* Adjust the gap as needed
        }

        .container,
		.container2,
		.container3,
		.container4,
		.container5,
		.container6,
		.container7,
		.container8,
		.container9,
		.container10 {
			margin-left: 7%;
			width: 80%;
			max-width: 400px;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			margin-right: 100px;
		}

        h1 {
			font-size: 24px;
			margin-bottom: -30px;
			text-align: center;
		}

        .content {
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 5px;
        }

        a img {
            width: 180px;
            height: auto;
            cursor: pointer;
        }

        a:hover img {
        transform: scale(.9);
        }

        .details {
			margin-top: -40px;
			margin-left: 10px;
			text-align: left;
		}

		.details h4 {
			font-size: 17px; 
			margin-bottom: 10px;
		}
		
		.details table.details-table {
			font-size: 15px;
			width: 100%; 
			text-align: left; 
			margin-top: 5px;
			padding-left: 15px; 
		}
		
		.details table.details-table td:first-child {
			font-weight: bold;
		}

		#popup,
		#popup2,
		#popup3,
		#popup4,
		#popup5,
		#popup6,
		#popup7,
		#popup8,
		#popup9,
		#popup10 {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			z-index: 2;
			width: 80%;
			max-width: 400px; 
		}
		
		#popup .rating,
		#popup2 .rating,
		#popup3 .rating,
		#popup4 .rating,
		#popup5 .rating,
		#popup6 .rating,
		#popup7 .rating,
		#popup8 .rating,
		#popup9 .rating,
		#popup10 .rating {
			margin-top: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		#popup table,
        #popup2 table,
		#popup3 table,
		#popup4 table,
		#popup5 table,
		#popup6 table,
		#popup7 table,
		#popup8 table,
		#popup9 table,
		#popup10 table {
            width: 100%;
            text-align: left;
            margin-top: 15px;
        }

		#popup table caption,
        #popup2 table caption,
		#popup3 table caption,
		#popup4 table caption,
		#popup5 table caption,
		#popup6 table caption,
		#popup7 table caption,
		#popup8 table caption,
		#popup9 table caption,
		#popup10 table caption {	
            caption-side: top;
            font-weight: bold;
        }
		
		#popup table tr:first-child td, #popup table td:first-child,
		#popup2 table tr:first-child td, #popup2 table td:first-child,
		#popup3 table tr:first-child td, #popup3 table td:first-child,	
		#popup4 table tr:first-child td, #popup4 table td:first-child,	
		#popup5 table tr:first-child td, #popup5 table td:first-child,		
		#popup6 table tr:first-child td, #popup6 table td:first-child,		
		#popup7 table tr:first-child td, #popup7 table td:first-child,		
		#popup8 table tr:first-child td, #popup8 table td:first-child,		
		#popup9 table tr:first-child td, #popup9 table td:first-child,		
		#popup10 table tr:first-child td, #popup10 table td:first-child{		
			font-weight: bold;
		}

		.button {
			cursor: pointer;
		}
		
		.rating {
            margin-top: 10px;
            display: flex; 
            align-items: center;
        }

        h5 {
            margin-right: 10px;
        }

        .stars {
            display: inline-block;
            position: relative;
            height: 20px;
            width: 100px;
        }

        .star {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            background-color: #fbc02d;
        }

        .star:nth-child(2) {
            left: 20px;
        }

        .star:nth-child(3) {
            left: 40px;
        }

        .star:nth-child(4) {
            left: 60px;
        }

        .star:nth-child(5) {
            left: 80px;
		}	
    </style>
</head>
<body>
    <div class="car-table">
        <!-- Row 1 -->

        <!-- Container 1 -->
        <div class="container">
        <h1>Toyota Vios 1.5 Automatic</h1>
		<div class="rating">
			<h5>Rating:</h5>
			<div class="stars">
				<span class="star"></span>
				<span class="star"></span>
				<span class="star"></span>
				<span class="star"></span>
				<span class="star"></span>
			</div>
		</div>
        <div class="content">
            <a onclick="openPopup('popup')">
				<img src="Toyota Vios 1.5 Automatic.jpg" alt="Popup Button">
			</a>
            <div class="details">
				<h4>DETAILS:</h4>
				<table class="details-table"> 
					<tr>
						<td>Body:</td>
						<td>Sedan</td>
					</tr>
					<tr>
						<td>No. of Doors:</td>
						<td>4 Doors</td>
					</tr>
				</table>
			</div>
        </div>
        <div id="popup">
            <h1>Toyota Vios 1.5 Automatic</h1>
            <div class="rating">
                <h5>Rating:</h5>
                <div class="stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                </div>
            </div>
			<table>
                <caption>Key Specs</caption>
                <tr>
                    <td>Fuel type:</td>
                    <td>Petrol</td>
                </tr>
                <tr>
                    <td>Engine displacement:</td>
                    <td>1497 cm3 / 91.4 cu-in</td>
                </tr>
                <tr>
                    <td>Engine type:</td>
                    <td>Inline 4</td>
                </tr>
                <tr>
                    <td>Horsepower:</td>
                    <td>109 PS / 108 HP / 80 kW</td>
                </tr>
                <tr>
                    <td>Maximum torque:</td>
                    <td>141.0 Nm / 103 lb-ft</td>
                </tr>
            </table><br><br>
			<button id="open-file" onclick="openFile('another.html')">Rent Now</button>
        </div>
    </div>

        <!-- Container 2 -->
        <div class="container2">
        <h1>Toyota Alphard 350X</h1>
        <div class="rating">
            <h5>Rating:</h5>
            <div class="stars">
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </div>
        </div>
        <div class="content">
            <a onclick="openPopup('popup2')">
				<img src="Toyota Alphard 350X.jpg" alt="Popup Button">
			</a>
            <div class="details">
                <h4>DETAILS:</h4>
                <table class="details-table">
                    <tr>
                        <td>Body:</td>
                        <td>MPV</td>
                    </tr>
                    <tr>
                        <td>No. of Doors:</td>
                        <td>5 Doors</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="popup2">
            <h1>Toyota Alphard 350X</h1>
            <div class="rating">
                <h5>Rating:</h5>
                <div class="stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                </div>
            </div>
            <table>
                <caption>Key Specs</caption>
                <tr>
                    <td>Fuel type:</td>
                    <td>Petrol</td>
                </tr>
                <tr>
                    <td>Engine displacement:</td>
                    <td>3456 cm3 / 210.9 cu-in</td>
                </tr>
                <tr>
                    <td>Engine type:</td>
                    <td>V 6</td>
                </tr>
                <tr>
                    <td>Horsepower:</td>
                    <td>280 PS / 276 HP / 206 kW</td>
                </tr>
                <tr>
                    <td>Maximum torque:</td>
                    <td>344.0 Nm / 253 lb-ft</td>
                </tr>
            </table><br><br>
			<button id="open-file" onclick="openFile('another.html')">Rent Now</button>
        </div>
	</div>

        <!-- Row 2 -->

        <!-- Container 3 -->
        <div class="container3">
        <h1>Nissan Primastar Seaside by Dethelffs dCi 170</h1>
		<div class="rating">
			<h5>Rating:</h5>
			<div class="stars">
				<span class="star"></span>
				<span class="star"></span>
				<span class="star"></span>
				<span class="star"></span>
				<span class="star"></span>
			</div>
		</div>
        <div class="content">
            <a onclick="openPopup('popup3')">
				<img src="Nissan Primastar Seaside by Dethelffs dCi 170.jpg" alt="Popup Button">
			</a>
            <div class="details">
				<h4>DETAILS:</h4>
				<table class="details-table"> 
					<tr>
						<td>Body:</td>
						<td>Motorhome</td>
					</tr>
					<tr>
						<td>No. of Doors:</td>
						<td>4 Doors</td>
					</tr>
				</table>
			</div>
        </div>
        <div id="popup3">
            <h1>Nissan Primastar Seaside by Dethelffs dCi 170</h1>
            <div class="rating">
                <h5>Rating:</h5>
                <div class="stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                </div>
            </div>
			<table>
                <caption>Key Specs</caption>
                <tr>
                    <td>Fuel type:</td>
                    <td>Diesel</td>
                </tr>
                <tr>
                    <td>Engine displacement:</td>
                    <td>	1997 cm3 / 121.9 cu-in</td>
                </tr>
                <tr>
                    <td>Engine type:</td>
                    <td>Inline 4</td>
                </tr>
                <tr>
                    <td>Horsepower:</td>
                    <td>170 PS / 168 HP / 125 kW</td>
                </tr>
                <tr>
                    <td>Maximum torque:</td>
                    <td>380 Nm / 280 lb-ft</td>
                </tr>
            </table><br><br>
			<button id="open-file" onclick="openFile('another.html')">Rent Now</button>
        </div>
    </div>

        <!-- Container 4 -->
    <div class="container4">
        <h1>Toyota Proace City 1.5 D-4D 100HP</h1>
        <div class="rating">
            <h5>Rating:</h5>
            <div class="stars">
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </div>
        </div>
        <div class="content">
            <a onclick="openPopup('popup4')">
        <img src="Toyota Proace City 1.5 D-4D 100HP.jpg" alt="Popup Button">
    </a>
            <div class="details">
                <h4>DETAILS:</h4>
                <table class="details-table">
                    <tr>
                        <td>Body:</td>
                        <td>Van</td>
                    </tr>
                    <tr>
                        <td>No. of Doors:</td>
                        <td>3 Doors</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="popup4">
            <h1>Toyota Proace City 1.5 D-4D 100HP</h1>
            <div class="rating">
                <h5>Rating:</h5>
                <div class="stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                </div>
            </div>
            <table>
                <caption>Key Specs</caption>
                <tr>
                    <td>Fuel type:</td>
                    <td>Diesel</td>
                </tr>
                <tr>
                    <td>Engine displacement:</td>
                    <td>1499 cm3 / 91.5 cu-in</td>
                </tr>
                <tr>
                    <td>Engine type:</td>
                    <td>Inline 4</td>
                </tr>
                <tr>
                    <td>Horsepower:</td>
                    <td>102 PS / 101 HP / 75 kW</td>
                </tr>
                <tr>
                    <td>Maximum torque:</td>
                    <td>250 Nm / 184 lb-ft</td>
                </tr>
            </table><br><br>
			<button id="open-file" onclick="openFile('another.html')">Rent Now</button>
        </div>
    </div>

        <!-- Row 3 -->

        <!-- Container 5 -->
        <div class="container5">
            <h1>Honda Civic Hatchback 2023</h1>
        <div class="rating">
            <h5>Rating:</h5>
            <div class="stars">
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </div>
        </div>
        <div class="content">
            <a onclick="openPopup('popup5')">
        <img src="Honda Civic Hatchback 2023 Type R.jpg" alt="Popup Button">
    </a>
            <div class="details">
                <h4>DETAILS:</h4>
                <table class="details-table">
                    <tr>
                        <td>Body:</td>
                        <td>Hatchback</td>
                    </tr>
                    <tr>
                        <td>No. of Doors:</td>
                        <td>5 Doors</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="popup5">
            <h1>Honda Civic Hatchback 2023</h1>
            <div class="rating">
                <h5>Rating:</h5>
                <div class="stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                </div>
            </div>
            <table>
                <caption>Key Specs</caption>
                <tr>
                    <td>Fuel type:</td>
                    <td>Petrol</td>
                </tr>
                <tr>
                    <td>Engine displacement:</td>
                    <td>1996 cm3 / 121.8 cu-in</td>
                </tr>
                <tr>
                    <td>Engine type:</td>
                    <td>Inline 4</td>
                </tr>
                <tr>
                    <td>Horsepower:</td>
                    <td>329 PS / 325 HP / 242 kW</td>
                </tr>
                <tr>
                    <td>Maximum torque:</td>
                    <td>420 Nm / 309 lb-ft</td>
                </tr>
            </table><br><br>
			<button id="open-file" onclick="openFile('another.html')">Rent Now</button>
        </div>
        </div>

        <!-- Container 6 -->
        <div class="container6">
            <h1>Honda Civic V 3d 1.5 DXi</h1>
        <div class="rating">
            <h5>Rating:</h5>
            <div class="stars">
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </div>
        </div>
        <div class="content">
            <a onclick="openPopup('popup6')">
        <img src="Honda Civic V 3d 1.5 DXi.jpg" alt="Popup Button">
    </a>
            <div class="details">
                <h4>DETAILS:</h4>
                <table class="details-table">
                    <tr>
                        <td>Body:</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>No. of Doors:</td>
                        <td>3 Doors</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="popup6">
            <h1>Honda Civic V 3d 1.5 DXi</h1>
            <div class="rating">
                <h5>Rating:</h5>
                <div class="stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                </div>
            </div>
            <table>
                <caption>Key Specs</caption>
                <tr>
                    <td>Fuel type:</td>
                    <td>Petrol</td>
                </tr>
                <tr>
                    <td>Engine displacement:</td>
                    <td>1493 cm3 / 91.1 cu-in</td>
                </tr>
                <tr>
                    <td>Engine type:</td>
                    <td>Inline 4</td>
                </tr>
                <tr>
                    <td>Horsepower:</td>
                    <td>90 PS / 89 HP / 66 kW</td>
                </tr>
                <tr>
                    <td>Maximum torque:</td>
                    <td>119 Nm / 87 lb-ft</td>
                </tr>
            </table><br><br>
			<button id="open-file" onclick="openFile('another.html')">Rent Now</button>
        </div>
        </div>

        <!-- Row 4 -->

        <!-- Container 7 -->
        <div class="container7">
            <h1>Suzuki Swace 1.8 Hybrid</h1>
        <div class="rating">
            <h5>Rating:</h5>
            <div class="stars">
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </div>
        </div>
        <div class="content">
            <a onclick="openPopup('popup7')">
        <img src="Suzuki Swace 1.8 Hybrid.jpg" alt="Popup Button">
    </a>
            <div class="details">
                <h4>DETAILS:</h4>
                <table class="details-table">
                    <tr>
                        <td>Body:</td>
                        <td>Estate</td>
                    </tr>
                    <tr>
                        <td>No. of Doors:</td>
                        <td>5 Doors</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="popup7">
            <h1>Suzuki Swace 1.8 Hybrid</h1>
            <div class="rating">
                <h5>Rating:</h5>
                <div class="stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                </div>
            </div>
            <table>
                <caption>Key Specs</caption>
                <tr>
                    <td>Fuel type:</td>
                    <td>Hybrid / Petrol</td>
                </tr>
                <tr>
                    <td>Engine displacement:</td>
                    <td>1798 cm3 / 109.7 cu-in</td>
                </tr>
                <tr>
                    <td>Engine type:</td>
                    <td>Inline 4</td>
                </tr>
                <tr>
                    <td>Horsepower:</td>
                    <td>122 PS / 120 HP / 90 kW</td>
                </tr>
                <tr>
                    <td>Maximum torque:</td>
                    <td>230 Nm / 169 lb-ft</td>
                </tr>
            </table><br><br>
			<button id="open-file" onclick="openFile('another.html')">Rent Now</button>
        </div>
        </div>

        <!-- Container 8 -->
        <div class="container8">
            <h1>Nissan Serena 2.0</h1>
        <div class="rating">
            <h5>Rating:</h5>
            <div class="stars">
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </div>
        </div>
        <div class="content">
            <a onclick="openPopup('popup8')">
        <img src="Nissan Serena 2.0.jpg" alt="Popup Button">
    </a>
            <div class="details">
                <h4>DETAILS:</h4>
                <table class="details-table">
                    <tr>
                        <td>Body:</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>No. of Doors:</td>
                        <td>5 Doors</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="popup8">
            <h1>Nissan Serena 2.0</h1>
            <div class="rating">
                <h5>Rating:</h5>
                <div class="stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                </div>
            </div>
            <table>
                <caption>Key Specs</caption>
                <tr>
                    <td>Fuel type:</td>
                    <td>Petrol</td>
                </tr>
                <tr>
                    <td>Engine displacement:</td>
                    <td>1998 cm3 / 121.9 cu-in</td>
                </tr>
                <tr>
                    <td>Engine type:</td>
                    <td>Inline 4</td>
                </tr>
                <tr>
                    <td>Horsepower:</td>
                    <td>126 PS / 124 HP / 93 kW</td>
                </tr>
                <tr>
                    <td>Maximum torque:</td>
                    <td>169 Nm / 124 lb-ft</td>
                </tr>
            </table><br><br>
			<button id="open-file" onclick="openFile('another.html')">Rent Now</button>
        </div>
        </div>

        <!-- Row 5 -->

        <!-- Container 9 -->
        <div class="container9">
            <h1>Toyota Innova (AN40) Kijang 2.7</h1>
        <div class="rating">
            <h5>Rating:</h5>
            <div class="stars">
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </div>
        </div>
        <div class="content">
            <a onclick="openPopup('popup9')">
        <img src="Toyota Innova (AN40) Kijang 2.7.jpg" alt="Popup Button">
    </a>
            <div class="details">
                <h4>DETAILS:</h4>
                <table class="details-table">
                    <tr>
                        <td>Body:</td>
                        <td>MPV</td>
                    </tr>
                    <tr>
                        <td>No. of Doors:</td>
                        <td>5 Doors</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="popup9">
            <h1>Toyota Innova (AN40) Kijang 2.7</h1>
            <div class="rating">
                <h5>Rating:</h5>
                <div class="stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                </div>
            </div>
            <table>
                <caption>Key Specs</caption>
                <tr>
                    <td>Fuel type:</td>
                    <td>Petrol</td>
                </tr>
                <tr>
                    <td>Engine displacement:</td>
                    <td>2694 cm3 / 164.4 cu-in</td>
                </tr>
                <tr>
                    <td>Engine type:</td>
                    <td>Inline 4</td>
                </tr>
                <tr>
                    <td>Horsepower:</td>
                    <td>160 PS / 158 HP / 118 kW</td>
                </tr>
                <tr>
                    <td>Maximum torque:</td>
                    <td>241.0 Nm / 177 lb-ft</td>
                </tr>
            </table><br><br>
			<button id="open-file" onclick="openFile('another.html')">Rent Now</button>
        </div>
        </div>

        <!-- Container 10 -->
        <div class="container10"><h1>Toyota Hilux 2021 Single-Cab</h1>
        <div class="rating">
            <h5>Rating:</h5>
            <div class="stars">
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
                <span class="star"></span>
            </div>
        </div>
        <div class="content">
            <a onclick="openPopup('popup10')">
        <img src="Toyota Hilux 2021 Single-Cab.jpg" alt="Popup Button">
    </a>
            <div class="details">
                <h4>DETAILS:</h4>
                <table class="details-table">
                    <tr>
                        <td>Body:</td>
                        <td>Pickup</td>
                    </tr>
                    <tr>
                        <td>No. of Doors:</td>
                        <td>2 Doors</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="popup10">
            <h1>Toyota Hilux 2021 Single-Cab</h1>
            <div class="rating">
                <h5>Rating:</h5>
                <div class="stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                </div>
            </div>
            <table>
                <caption>Key Specs</caption>
                <tr>
                    <td>Fuel type:</td>
                    <td>Diesel</td>
                </tr>
                <tr>
                    <td>Engine displacement:</td>
                    <td>2393 cm3 / 146 cu-in</td>
                </tr>
                <tr>
                    <td>Engine type:</td>
                    <td>Inline 4</td>
                </tr>
                <tr>
                    <td>Horsepower:</td>
                    <td>150 PS / 148 HP / 110 kW</td>
                </tr>
                <tr>
                    <td>Maximum torque:</td>
                    <td>169 Nm / 124 lb-ft</td>
                </tr>
            </table><br><br>
			<button id="open-file" onclick="openFile('another.html')">Rent Now</button>
        </div>
        </div>
    </div>

	<script>
        function openFile(filename) {
            window.location.href = filename;
        }

        function openPopup(popupId) {
            var popup = document.getElementById(popupId);
            popup.style.display = "block";
        }

        function closePopup(popupId) {
            var popup = document.getElementById(popupId);
            popup.style.display = "none";
        }
    </script>




</body>
</html>
